{
    "version": "3.1",
    "proxyGroups": [
        {
            "id": "a3c501b2-15f1-4e41-b471-6057cb5ee1cd",
            "name": "User Service",
            "protocol": "HTTP",
            "port": 8888,
            "interceptPrefix": "/api",
            "baseUrl": "http://localhost:9000",
            "stripPrefix": true,
            "globalCookie": "",
            "enabled": true,
            "mockApis": [],
            "wsBaseUrl": null,
            "wsInterceptPrefix": null,
            "wsManualPush": true,
            "wsPushRules": [],
            "wssEnabled": false,
            "wssKeystorePath": null,
            "wssKeystorePassword": null
        },
        {
            "id": "8ff03c3f-b9c3-4ce6-b3e4-78d87a5515e9",
            "name": "Order Service",
            "protocol": "HTTP",
            "port": 8889,
            "interceptPrefix": "/order-api",
            "baseUrl": "http://localhost:9001",
            "stripPrefix": true,
            "globalCookie": "",
            "enabled": true,
            "mockApis": [],
            "wsBaseUrl": null,
            "wsInterceptPrefix": null,
            "wsManualPush": true,
            "wsPushRules": [],
            "wssEnabled": false,
            "wssKeystorePath": null,
            "wssKeystorePassword": null
        },
        {
            "id": "a4686158-0f81-44aa-8ec2-04c166a3037b",
            "name": "Payment Service",
            "protocol": "HTTP",
            "port": 8890,
            "interceptPrefix": "/pay-api",
            "baseUrl": "http://localhost:9002",
            "stripPrefix": true,
            "globalCookie": "",
            "enabled": true,
            "mockApis": [],
            "wsBaseUrl": null,
            "wsInterceptPrefix": null,
            "wsManualPush": true,
            "wsPushRules": [],
            "wssEnabled": false,
            "wssKeystorePath": null,
            "wssKeystorePassword": null
        },
        {
            "id": "41643290-2304-4504-9e09-331382463b0a",
            "name": "WS Echo",
            "protocol": "HTTP",
            "port": 8891,
            "interceptPrefix": "/api",
            "baseUrl": "http://localhost:8080",
            "stripPrefix": true,
            "globalCookie": "",
            "enabled": true,
            "mockApis": [],
            "wsBaseUrl": null,
            "wsInterceptPrefix": null,
            "wsManualPush": true,
            "wsPushRules": [],
            "wssEnabled": false,
            "wssKeystorePath": null,
            "wssKeystorePassword": null
        },
        {
            "id": "bbfa9c73-84a0-4fc6-8533-ad446ef11b79",
            "name": "WS Ticker",
            "protocol": "HTTP",
            "port": 8892,
            "interceptPrefix": "/api",
            "baseUrl": "http://localhost:8080",
            "stripPrefix": true,
            "globalCookie": "",
            "enabled": true,
            "mockApis": [],
            "wsBaseUrl": null,
            "wsInterceptPrefix": null,
            "wsManualPush": true,
            "wsPushRules": [],
            "wssEnabled": false,
            "wssKeystorePath": null,
            "wssKeystorePassword": null
        },
        {
            "id": "a4d641d9-9d30-4778-91d8-25c6f3fd2f20",
            "name": "WS Timeline",
            "protocol": "HTTP",
            "port": 8893,
            "interceptPrefix": "/api",
            "baseUrl": "http://localhost:8080",
            "stripPrefix": true,
            "globalCookie": "",
            "enabled": true,
            "mockApis": [],
            "wsBaseUrl": null,
            "wsInterceptPrefix": null,
            "wsManualPush": true,
            "wsPushRules": [],
            "wssEnabled": false,
            "wssKeystorePath": null,
            "wssKeystorePassword": null
        }
    ]
}